{
  "include": [
    "src/core.ts",
    "src/core-main.ts",
    "src/common/extension.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "declarationDir": "dist", 
    "baseUrl": ".",
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "inlineSources": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "paths": {
      "uc-runtime/*": [
        "./dist/*"
      ],
      "ap-shared-core/*": [
        "../ap-shared-core/src/*"
      ],
    },
  },
  // "references": [
  //   { "path": "../ap-shared-core" }
  // ]
}